# ManagementProjectPU

./: ManagementProject.mwb  ManagementProject.mwb.bak  README.md
WebServer/: WebServer.sln
WebServer/App1/App1.Android/: App1.Android.csproj  App1.Android.csproj.bak
WebServer/App1/App1.iOS/: App1.iOS.csproj
WebServer/MonitoringPU/MonitoringPU/: App.xaml  App.xaml.cs  AuthenticationToken.cs  BaseNotify.cs  BindableMap.cs  Helper.cs  MonitoringPU.csproj  RestServices.cs
WebServer/MonitoringPU/MonitoringPU/Models/: HomeMenuItem.cs  ItemPenilaian.cs  Periode.cs  Project.cs  aspekpenilaian.cs  fotos.cs  konsultan.cs  pengusaha.cs  unitkerja.cs
WebServer/MonitoringPU/MonitoringPU/Services/: AuthService.cs  IAuthService.cs  IDataStore.cs  ProjectDataStore.cs
WebServer/MonitoringPU/MonitoringPU/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WebServer/MonitoringPU/MonitoringPU/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PenilaianView.xaml  PenilaianView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  TakeFotoView.xaml  TakeFotoView.xaml.cs
WebServer/WebApp/: OcphDbContext.cs  Web.config  WebApp.csproj  bower.json  packages.config
WebServer/WebServer/: Web.config  WebServer.csproj  packages.config
WebServer/WebServer.Tests/: App.config  WebServer.Tests.csproj
(+134 files in other folders)
